SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 01/11 01/11 0.001│ToDo│Godot プロジェクト作成
0002 ◎ C 01/11 01/11 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 01/11 01/11 0.001│ToDo│盤面設置
0004 ◎ C 01/11 01/11 0.001│ToDo│車初期配置
0005 ◎ C 01/11 01/12 0.001│ToDo│盤面軸ラベル：a-c, a-3 表示
0006 ◎ C 01/11 01/12 0.001│ToDo│Board クラス追加
0007 ◎ C 01/12 01/12 0.001│ToDo│車管理配列追加
0008 ◎ C 01/12 01/12 0.001│ToDo│赤可能着手生成
0009 ◎ C 01/12 01/12 0.001│ToDo│Board 初期化関数引数は sz のみに
0010 ◎ C 01/12 01/12 0.001│ToDo│青可能着手生成
0011 ◎ C 01/12 01/12 0.001│ToDo│車移動関数(駒ID, dir)
0012 ◎ C 01/12 01/12 0.001│ToDo│BoardRect.車移動関数(駒ID, dir)
0013 ◎ C 01/12 01/12 0.001│ToDo│＞ アイコン設置
0014 ◎ C 01/12 01/12 0.001│問題│青車がバックしてしまうことがある
0015 ● C 01/12            │ToDo│
0016 ● C 01/12            │ToDo│
0017 ● C 01/12            │ToDo│
0018 ● C 01/12            │ToDo│
0019 ● C 01/12            │ToDo│
0020 ● C 01/12            │ToDo│
