SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 01/11 01/11 0.001│ToDo│Godot プロジェクト作成
0002 ◎ C 01/11 01/11 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 01/11 01/11 0.001│ToDo│盤面設置
0004 ◎ C 01/11 01/11 0.001│ToDo│車初期配置
0005 ◎ C 01/11 01/12 0.001│ToDo│盤面軸ラベル：a-c, a-3 表示
0006 ◎ C 01/11 01/12 0.001│ToDo│Board クラス追加
0007 ◎ C 01/12 01/12 0.001│ToDo│車管理配列追加
0008 ◎ C 01/12 01/12 0.001│ToDo│赤可能着手生成
0009 ◎ C 01/12 01/12 0.001│ToDo│Board 初期化関数引数は sz のみに
0010 ◎ C 01/12 01/12 0.001│ToDo│青可能着手生成
0011 ◎ C 01/12 01/12 0.001│ToDo│車移動関数(駒ID, dir)
0012 ◎ C 01/12 01/12 0.001│ToDo│BoardRect.車移動関数(駒ID, dir)
0013 ◎ C 01/12 01/12 0.001│ToDo│＞ アイコン設置
0014 ◎ C 01/12 01/12 0.001│問題│青車がバックしてしまうことがある
0015 ◎ C 01/12 01/12 0.001│ToDo│＞ 押下処理
0016 ◎ C 01/12 01/12 0.001│問題│相手の駒があるセルに移動してしまう
0017 ◎ C 01/12 01/12 0.001│問題│a3→b3 移動後の盤面状態不正
0018 ◎ C 01/12 01/12 0.001│問題│ゴール済み車を移動しようとしてクラッシュ
0019 ◎ C 01/12 01/13 0.001│ToDo│勝敗判定
0020 ◎ C 01/13 01/13 0.001│ToDo│車移動アニメーション
0021 ● C 01/13            │ToDo│ゴールした車は非表示に？
0022 ● C 01/13            │ToDo│勝敗メッセージ表示
0023 ● C 01/13            │ToDo│
0024 ● C 01/13            │ToDo│
0025 ● C 01/13            │ToDo│
0026 ● C 01/13            │ToDo│
0027 ● C 01/13            │ToDo│
0028 ● C 01/13            │ToDo│
0029 ● C 01/13            │ToDo│
0030 ● C 01/13            │ToDo│
