SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 01/11 01/11 0.001│ToDo│Godot プロジェクト作成
0002 ◎ C 01/11 01/11 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 01/11 01/11 0.001│ToDo│盤面設置
0004 ◎ C 01/11 01/11 0.001│ToDo│車初期配置
0005 ◎ C 01/11 01/12 0.001│ToDo│盤面軸ラベル：a-c, a-3 表示
0006 ◎ C 01/11 01/12 0.001│ToDo│Board クラス追加
0007 ◎ C 01/11 01/12 0.001│ToDo│車管理配列追加
0008 ● C 01/11            │ToDo│
0009 ● C 01/11            │ToDo│
0010 ● C 01/11            │ToDo│
