SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 01/11 01/11 0.001│ToDo│Godot プロジェクト作成
0002 ◎ C 01/11 01/11 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 01/11 01/11 0.001│ToDo│盤面設置
0004 ◎ C 01/11 01/11 0.001│ToDo│車初期配置
0005 ◎ C 01/11 01/12 0.001│ToDo│盤面軸ラベル：a-c, a-3 表示
0006 ◎ C 01/11 01/12 0.001│ToDo│Board クラス追加
0007 ◎ C 01/12 01/12 0.001│ToDo│車管理配列追加
0008 ◎ C 01/12 01/12 0.001│ToDo│赤可能着手生成
0009 ◎ C 01/12 01/12 0.001│ToDo│Board 初期化関数引数は sz のみに
0010 ◎ C 01/12 01/12 0.001│ToDo│青可能着手生成
0011 ◎ C 01/12 01/12 0.001│ToDo│車移動関数(駒ID, dir)
0012 ◎ C 01/12 01/12 0.001│ToDo│BoardRect.車移動関数(駒ID, dir)
0013 ◎ C 01/12 01/12 0.001│ToDo│＞ アイコン設置
0014 ◎ C 01/12 01/12 0.001│問題│青車がバックしてしまうことがある
0015 ◎ C 01/12 01/12 0.001│ToDo│＞ 押下処理
0016 ◎ C 01/12 01/12 0.001│問題│相手の駒があるセルに移動してしまう
0017 ◎ C 01/12 01/12 0.001│問題│a3→b3 移動後の盤面状態不正
0018 ◎ C 01/12 01/12 0.001│問題│ゴール済み車を移動しようとしてクラッシュ
0019 ◎ C 01/12 01/13 0.001│ToDo│勝敗判定
0020 ◎ C 01/13 01/13 0.001│ToDo│車移動アニメーション
0021 ◎ C 01/13 01/13 0.001│ToDo│ゴールした車は非表示に？
0022 ◎ C 01/13 01/13 0.001│ToDo│勝敗メッセージ表示
0023 ◎ C 01/13 01/13 0.001│ToDo│手番表示
0024 ◎ C 01/13 01/13 0.001│ToDo│車が動けない場合：相手の負けとする
0025 ◎ C 01/13 01/13 0.001│ToDo│再ゲームボタン設置
0026 ● C 01/13            │ToDo│ランダムプレイアウト可能に
0027 ◎ C 01/13 01/13 0.001│ToDo│直進：1/2、左右移動：1/4 の確率に？
0028 ◎ C 01/13 01/13 0.001│問題│初期化時に車非表示が解除されない
0029 ◎ C 01/13 01/13 0.001│問題│4x4 サイズ：座標値が表示されない
0030 ◎ C 01/13 01/13 0.001│問題│4x4 サイズ：車が全部表示されない
0031 ◎ C 01/13 01/13 0.001│問題│4x4 サイズ：勝敗判定不正
0032 ● C 01/13            │ToDo│
0033 ● C 01/13            │ToDo│
0034 ● C 01/13            │ToDo│
0035 ● C 01/13            │ToDo│
0036 ● C 01/13            │ToDo│
0037 ● C 01/13            │ToDo│
0038 ● C 01/13            │ToDo│
0039 ● C 01/13            │ToDo│
0040 ● C 01/13            │ToDo│
